# Required for all uses
TWILIO_ACCOUNT_SID			=
TWILIO_API_KEY 				=
TWILIO_API_KEY_SECRET			=
TWILIO_AUTH_TOKEN			=

TWILIO_TWIML_APP_SID		=

# Required for Push Notification
TWILIO_PUSH_CREDENTIAL_SID	=

# Required for Sync
TWILIO_SYNC_SERVICE_SID		=


# Caller Number
CALLER_ID_0		=
CALLER_ID_1		=
CALLER_ID_2		=
CALLER_ID_3		=
CALLER_ID_4		=
CALLER_ID_5		=
CALLER_ID_6		=
CALLER_ID_7		=
CALLER_ID_8		=

# Caller Identity
IDENTITY_0 		=
IDENTITY_1 		=
IDENTITY_2		=
IDENTITY_3 		=
IDENTITY_4		=
IDENTITY_5 		=
IDENTITY_6 		=
IDENTITY_7 		=
IDENTITY_8 		=